spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

server.port=${PORT:8080}

# spring.datasource.url=jdbc:h2:mem:resultdb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:/tmp/resultdb
# spring.datasource.url=jdbc:h2:file:/Users/rfield/resultDB  
# spring.datasource.url=jdbc:h2:~/test



# spring.datasource.driverClassName=org.h2.Driver  
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.datasource.url=jdbc:h2:file:/Users/rfield/resultDB  
# spring.datasource.url=jdbc:h2:/Users/rfield/resultDB
# spring.datasource.username=dbuser  
# spring.datasource.password=dbpass